Manifest-Version: 1.0
Class-Path: thymeleaf-extras-java8time-3.0.2.RELEASE.jar spring-boot-s
 tarter-thymeleaf-2.1.1.RELEASE.jar spring-boot-starter-data-jpa-2.1.1
 .RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE.jar HikariCP-3.2.0
 .jar jackson-annotations-2.9.0.jar netty-all-4.1.6.Final.jar jul-to-s
 lf4j-1.7.25.jar aspectjweaver-1.9.2.jar spring-jcl-5.1.3.RELEASE.jar 
 spring-context-5.1.3.RELEASE.jar spring-tx-5.1.3.RELEASE.jar spring-b
 oot-autoconfigure-2.1.1.RELEASE.jar javassist-3.23.1-GA.jar spring-bo
 ot-starter-tomcat-2.1.1.RELEASE.jar unbescape-1.1.6.RELEASE.jar antlr
 -2.7.7.jar hibernate-validator-6.0.13.Final.jar jboss-logging-3.3.2.F
 inal.jar spring-boot-starter-json-2.1.1.RELEASE.jar jackson-databind-
 2.9.7.jar mybatis-spring-boot-starter-1.3.2.jar spring-aspects-5.1.3.
 RELEASE.jar spring-beans-5.1.3.RELEASE.jar spring-orm-5.1.3.RELEASE.j
 ar tomcat-embed-el-9.0.13.jar spring-boot-starter-2.1.1.RELEASE.jar s
 nakeyaml-1.23.jar spring-boot-starter-logging-2.1.1.RELEASE.jar dom4j
 -2.1.1.jar classmate-1.4.0.jar mysql-connector-java-8.0.13.jar spring
 -data-commons-2.1.3.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-b
 oot-configuration-processor-2.1.1.RELEASE.jar jackson-datatype-jdk8-2
 .9.7.jar slf4j-api-1.7.25.jar log4j-api-2.11.1.jar spring-web-5.1.3.R
 ELEASE.jar logback-core-1.2.3.jar mybatis-3.4.6.jar byte-buddy-1.9.5.
 jar javax.persistence-api-2.2.jar log4j-to-slf4j-2.11.1.jar netty-all
 -4.1.6.Final.jar spring-expression-5.1.3.RELEASE.jar javax.annotation
 -api-1.3.2.jar jackson-core-2.9.7.jar spring-boot-starter-jdbc-2.1.1.
 RELEASE.jar logback-classic-1.2.3.jar hibernate-commons-annotations-5
 .0.4.Final.jar jackson-datatype-jsr310-2.9.7.jar spring-core-5.1.3.RE
 LEASE.jar spring-boot-2.1.1.RELEASE.jar jackson-module-parameter-name
 s-2.9.7.jar javax.activation-api-1.2.0.jar spring-webmvc-5.1.3.RELEAS
 E.jar spring-data-jpa-2.1.3.RELEASE.jar spring-jdbc-5.1.3.RELEASE.jar
  thymeleaf-3.0.11.RELEASE.jar tomcat-embed-core-9.0.13.jar javax.tran
 saction-api-1.3.jar tomcat-embed-websocket-9.0.13.jar hibernate-core-
 5.3.7.Final.jar validation-api-2.0.1.Final.jar thymeleaf-spring5-3.0.
 11.RELEASE.jar spring-boot-starter-aop-2.1.1.RELEASE.jar spring-aop-5
 .1.3.RELEASE.jar jandex-2.0.5.Final.jar jaxb-api-2.3.1.jar spring-boo
 t-devtools-2.1.1.RELEASE.jar mybatis-spring-1.3.2.jar mybatis-spring-
 boot-autoconfigure-1.3.2.jar
Main-Class: com.example.nydp.NydpApplication

